<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/ymx5evd.css">
    
    <style>
        html {
            font-family: "kyrial-display-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box{
            width: 360px;
            height: 80px;
        }

        #box1 {
            background-color: #38302E;
        }

        #box2 {
            background-color: #F8F8F8;
        }

        #box3 {
            background-color: #FF674D;
        }

        #box4 {
            background-color: #ABA369;
        }

        p {
            font-size: 16px;
        }

        .light-text{
            color:#F8F8F8;
            padding: 8px;
            /* margin: 16px; */
            /* gap: 24px; */
        }
        .dark-text{
            color:#38302E;
            padding: 8px;
            margin: 16px;
            /* gap: 24px; */
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none; 
            color:#ABA369
        }

        a:hover {
            text-decoration: underline;
            color: #b5a257cc; 
        }

        a:visited {
            color:#826088;
        }

    </style>
</head>
<body>
    <div class="color-box" id="box1">
        <p class="light-text">this is some text with hex color #F8F8F8<br>the background is #38302E</p>
    </div>
    <div class="color-box" id="box2">
        <p class="dark-text">this is some text with hex color #38302E <br>the background is #F8F8F8</p>
    </div>
    <div class="color-box" id="box3">
        <p class="dark-text">there would never be text on this color<br>the background is #FF674D</p>
    </div>
    <div class="color-box" id="box4">
        <p class="dark-text">this is some text with hex color #38302E<br>the background is #ABA369</p>
    </div>

    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>

    <p>This is paragraph text</p>
    <p class="small-text">This is some smaller text</p>
    
    <p><a href="#">This is a link</a></p>

    <h3><br>Design Reflection -</h3>
        <p><strong>Identity & Culture:</strong><br>That olive green (techincally "ecru") is really a key color in most of my personal design work, and shows up on other places like my existing portfolio. <br>I also selected slightly softer tones for black and white because I appreciate when things are 'normal,' but I also want all spaces I exist in to be warm and inviting. 
        <br>Finally I chose the tomato red accent color just because it seems fun to try to integrate it into a design and bring more visual interest.<br></p>

        <p><strong>Accessibility Considerations:</strong><br>The accessibility requirements led to me having to tweak my ideal color palette to accomodate the text legibility. My designs aren't very expressive yet, so there wasn't much issue with them regarding accessibility.<br></p>

        <p><strong>Design Process:</strong><br>I was suprised about how much you need to take into consideration from the get-go, particularly the spacing system. I might tweak some of my decisions when applying this design system to my portfolio since I didn't get much chance to explore many variations yet.<br></p>

        <p><strong>Future Applications:</strong><br>My typography scale is not super thought out, so that would need to be refined. I feel like this color palette is also quite limiting, in that it feels like it would be boxed into that cool-formal vibe, which is not usually the style I go for. I might revisit that, or lean into it to explore a new genre.<br></p>
</body>
</html>

